<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_light_blue"
    android:paddingLeft="25sp"
    android:paddingRight="25sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopkeeperDashboard.ShopkeeperAddedProducts.ProductAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10sp"
        android:background="@drawable/border_linear"
        android:layout_marginTop="30sp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_product"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name :"
            android:textColor="@color/black"
            android:layout_margin="10sp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_the_product_name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10sp"
            android:gravity="center"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="10sp"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price (in Rs.):"
            android:textColor="@color/black"
            android:layout_margin="5sp"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_product_price_rs"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10sp"
            android:gravity="center"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="10sp"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_price_per"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <Spinner
            android:id="@+id/product_price_per"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:padding="10sp"
            android:gravity="center"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_company_if_any"
            android:textColor="@color/black"
            android:layout_margin="5sp"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/product_company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_the_brand_name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="10sp"
            android:gravity="center"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="10sp"
            android:inputType="text"/>

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="11sp"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/logo_1_cropped"
            android:contentDescription="TODO" />

    </LinearLayout>


</ScrollView>