<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:background="#98d6d6"
    android:orientation="vertical"
    tools:context=".CustomerDashboard.CustPlaceOrder.EditOrderPlaced.AddNewProduct.ProductAddInEdit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Select a Product"
        android:layout_marginTop="20sp"
        android:background="#34d1d1"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchProductNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linear"
        app:queryHint="Search Here..."
        app:iconifiedByDefault="false"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerAddNewProduct"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>