<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#98d6d6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDashboard.CustomerDashboardNew">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#98d6d6"
        android:layout_margin="5sp"
        android:gravity="center">

        <TextView
            android:id="@+id/Weshoppie"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="#34d1d1"
            android:text="WeShoppie"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Welcome"
            android:gravity="center"
            android:layout_below="@+id/Weshoppie"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/first_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Welcome"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/order_History"
                android:layout_width="174sp"
                android:layout_height="300sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15sp"
                app:cardElevation="5sp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="125sp"
                    android:layout_height="125sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="15sp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/order_history" />

                <TextView
                    android:id="@+id/order_history_text"
                    android:layout_width="120sp"
                    android:layout_height="39sp"
                    android:layout_marginLeft="17sp"
                    android:layout_marginTop="200sp"
                    android:layout_marginRight="17sp"
                    android:layout_marginBottom="30sp"
                    android:background="#34d1d1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Order History" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="174sp"
                android:layout_height="300sp"
                android:id="@+id/place_order"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15sp"
                app:cardElevation="5sp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="125sp"
                    android:layout_height="125sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="15sp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/place_order"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/place_order_text"
                    android:layout_width="120sp"
                    android:layout_height="39sp"
                    android:layout_marginTop="200sp"
                    android:layout_marginBottom="30sp"
                    android:layout_marginLeft="17sp"
                    android:layout_marginRight="17sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Place Order"
                    android:background="#34d1d1"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_ll"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/my_seller"
                android:layout_width="174sp"
                android:layout_height="300sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15sp"
                app:cardElevation="5sp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="125sp"
                    android:layout_height="125sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="15sp"
                    android:background="@color/white"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/my_connected_seller"/>

                <TextView
                    android:id="@+id/my_seller_text"
                    android:layout_width="120sp"
                    android:layout_height="39sp"
                    android:layout_marginLeft="17sp"
                    android:layout_marginTop="200sp"
                    android:layout_marginRight="17sp"
                    android:layout_marginBottom="30sp"
                    android:textColor="@color/black"
                    android:background="#34d1d1"
                    android:gravity="center"
                    android:text="My Sellers" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/custom_Orders"
                android:layout_width="174sp"
                android:layout_height="300sp"
                app:cardBackgroundColor="@color/white"
                android:background="#7151AA"
                app:cardCornerRadius="15sp"
                app:cardElevation="5sp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/packed_order_notification"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/baseline_new_releases_24_blue"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="125sp"
                    android:layout_height="125sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="15sp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/logo_1_cropped"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/custom_orders_text"
                    android:layout_width="120sp"
                    android:layout_height="39sp"
                    android:layout_marginLeft="17sp"
                    android:layout_marginTop="200sp"
                    android:layout_marginRight="17sp"
                    android:layout_marginBottom="30sp"
                    android:textColor="@color/black"
                    android:background="#34d1d1"
                    android:gravity="center"
                    android:text="Custom Orders" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>