<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_blue"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/lock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_lock_24"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_below="@+id/lock"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/enter_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provide_your_account_s_email_for_which_you_sent_to_reset_your_password"
        android:layout_below="@+id/forgot"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginTop="25sp"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <EditText
        android:id="@+id/Cust_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_note"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="20sp"
        android:hint="@string/enter_registered_email"
        android:padding="30sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cust_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="@string/reset_password"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        android:layout_below="@+id/reset"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"/>

</RelativeLayout>