<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/RegisteredShopCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="7sp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:id="@+id/custrow"
            android:padding="11sp">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:background="#FFEFD5"
                android:contentDescription="ShopImage"
                android:src="@drawable/baseline_shopping_cart_24"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="11sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShopName"
                    android:text="Shop Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="3sp"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ShopType"
                    android:text="Shop Type"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginTop="3sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>